{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Project",
            "type": "cppvsdbg",
            "request": "launch",
            "stopAtEntry": false,
            "program": "${config:godot.path}",
            // Change the arguments below for the project you want to test with.
            // To run the project instead of editing it, remove the "--editor" argument.
            "args": [
                "--editor",
                "--path",
                "${workspaceFolder}/game/"
            ],
            "environment": [],
            "visualizerFile": "${config:godot.visualizer}",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "preLaunchTask": "scons build gdextensions"
        }
    ]
}